// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

import "./models/user"

generator client {
  provider = "prisma-client-js"
}

generator zod {
  provider              = "zod-prisma"
  output                = "./zod" 
  relationModel         = true 
  modelCase             = "camelCase" 
  modelSuffix           = "Schema" 
  useDecimalJs          = true 
  prismaJsonNullability = true 
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

